<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toDoList</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1>ToDoList</h1>
            <div class="addBox">
                <input type="text" class="addContent" placeholder="Add New ToDo List">
                <button class="clear">Clear</button>
                <button class="addBtn">Add</button>
            </div>
            <hr>
            <ul class="toDoList">
                <!-- <li class="toDo">
                    <label for="" class="toDoTitle">
                        <input type="checkbox" class="checkbox">
                        <p>content</p>
                    </label>
                    <button class="delBtn">Del</button>
                </li>
                <li class="toDo">
                    <label for="" class="toDoTitle">
                        <input type="checkbox" class="checkbox">
                        <p>content</p>
                    </label>
                    <button class="delBtn">Del</button>
                </li> -->
            </ul>
        </div>
        
    </div>
    <script src="index.js">
    </script>
</body>
</html>
